.sub-title {
    color: #888;
    font-size: 14px;
    padding: 15px 0 9px 15px;
  }
  .not-square-grid .am-grid-icon {
    width: 37px;
    height: 33px;
  }

  .flex-container {
    margin: 0 15px;
  }
  .flex-container .inline {
    width: 80px!important;
    margin: 10px 9px 9px 9px;
  }
  .flex-container img{
    width: 160px;
    height: 140px;
  }
  .flex-container p{
    color: grey;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow:ellipsis;
  
  }

  .flexs-container {
    margin: 0 15px;
  }
  .flexs-container .inline {
    width: 80px!important;
    margin: 13px 9px 9px 9px;
  }
  .flexs-container img{
    width: 160px;
    height: 200px;
  }

  .flex2-container {
    margin: 0 15px;
  }
  .flex2-container .inline {
    width: 80px!important;
    margin: 10px 15px 6px 6px;
  }
  .flex2-container img{
    width: 105px;
    height: 105px;
  }

  .hot img{
    float: left;
    margin-right: 20px;
  }
  .hot h2{
    float: left;
    margin-top: 5px;
  }

  .bb{
    margin-top:10px;
    width: 100%;
    margin-bottom: 20px;
  }